# conky config file modified by EVL for Debian and Gnome3
# (11 Oct, 2013)


# Use Xft? (for fonts)
use_xft yes
#xftfont DejaVu Sans:size=8
#xftfont Trebuchet MS:size=9
#xftfont Segoe UI:size=9
xftfont :size=8
xftalpha 0.8
text_buffer_size 2048

# Force UTF8? requires XFT
override_utf8_locale yes

# Number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0
  update_interval 1  # in seconds

own_window yes
  own_window_type normal
  own_window_argb_visual yes
  own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
  own_window_transparent yes
    own_window_colour black

# Window placement on screen
alignment middle_right
#alignment bottom_right

# Minimum size of text area
minimum_size 220 0
maximum_width 220

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

draw_shades no
draw_outline no
draw_borders no
  border_width 1

# Default colors and also border colors
#default_color white
default_color lightgrey

# Gap between borders of screen and text
gap_x 8
gap_y 0

# Subtract file system buffers from used RAM?
no_buffers yes

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# default width of process names from 'top' command
top_name_width 12

#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
TEXT
#-----------------------------------------------------------------------------
#SYSTEM ${hr 2}
${color white}${font :style=Bold}SYSTEM${font} ${hr 2}${color}

${alignc 24}${font Arial Black:size=14}${nodename}${font}

Kernel:  ${alignr}${kernel}
Uptime: ${alignr}${uptime}

#-----------------------------------------------------------------------------
#CPU ${hr 2}
${color white}${font :style=Bold}CPU${font} ${hr 2}${color}

Total CPU: ${cpu cpu0}%
${color 597DB2}${cpubar}$color
${cpugraph 597DB2 597DB2}
#CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,120}
#CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,120}
#CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,120}
#CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,120}
#CPU5: ${cpu cpu5}% ${alignr}${cpubar cpu5 8,120}
#CPU6: ${cpu cpu6}% ${alignr}${cpubar cpu6 8,120}
#CPU7: ${cpu cpu7}% ${alignr}${cpubar cpu7 8,120}
#CPU8: ${cpu cpu8}% ${alignr}${cpubar cpu8 8,120}
CPU Temperature: 
Core 0 ${execi 2 sensors|grep 'Core 0'|awk '{print $3}'} ${execibar 2 sensors|grep 'Core 0'|awk '{print $3}'|grep -o '[0-9.]*'}
Core 1 ${execi 2 sensors|grep 'Core 1'|awk '{print $3}'} ${execibar 2 sensors|grep 'Core 1'|awk '{print $3}'|grep -o '[0-9.]*'}
Core 2 ${execi 2 sensors|grep 'Core 2'|awk '{print $3}'} ${execibar 2 sensors|grep 'Core 2'|awk '{print $3}'|grep -o '[0-9.]*'}
Core 3 ${execi 2 sensors|grep 'Core 3'|awk '{print $3}'} ${execibar 2 sensors|grep 'Core 3'|awk '{print $3}'|grep -o '[0-9.]*'}

${color grey}NAME ${alignr}PID   %CPU %MEM${color}
${color lightgrey}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1} ${color}
${color lightgrey}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2} ${color}
${color lightgrey}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3} ${color}
${color lightgrey}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4} ${color}
${color lightgrey}${top name 5} ${alignr}${top pid 5} ${top cpu 5} ${top mem 5} ${color}
${color lightgrey}${top name 6} ${alignr}${top pid 6} ${top cpu 6} ${top mem 6} ${color}
#${color lightgrey}${top name 7} ${alignr}${top pid 7} ${top cpu 7} ${top mem 7} ${color}
#${color lightgrey}${top name 8} ${alignr}${top pid 8} ${top cpu 8} ${top mem 8} ${color}

#-----------------------------------------------------------------------------
#${color CC9900}DISK ${hr 2}${color}
#${color 597DB2}DISK ${hr 2}${color}
${color white}${font :style=Bold}DISK${font} ${hr 2}${color}

Free: ${fs_free}
Used: ${fs_used}/ ${fs_size}
(${fs_type}): ${fs_used_perc /}% ${color 597DB2} ${fs_bar 8 /}${color}

Free: ${fs_free /ws}
Used: ${fs_used /ws}/ ${fs_size /ws}
(${fs_type} /ws): ${fs_used_perc /ws}% ${color 597DB2} ${fs_bar 8 /ws}${color}

#-----------------------------------------------------------------------------
#${color CC9900}MEMORY ${hr 2}$color
#${color 597DB2}MEMORY ${hr 2}$color
${color white}${font :style=Bold}MEMORY${font} ${hr 2}${color}

Used: ${mem}
Free: ${memfree}/ ${memmax}

RAM: $memperc% ${color 597DB2} ${membar 8}$color

#-----------------------------------------------------------------------------
#DATE ${hr 2}
${color white}${font :style=Bold}DATE${font} ${hr 2}${color}

${alignc 19}${font Arial Black:size=18}${time %H:%M}${font}
${voffset 2}${alignc}${time %A, %d %B %Y}

#${font Bitstream Vera Sans Mono:size=9}${execpi 60 DJS=`date +%_d`; cal -h | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color orange}'"$DJS"'$color'/ | sed s/^/'${alignc}'/} $font

#-----------------------------------------------------------------------------
#NETWORK ${hr 2}
${color white}${font :style=Bold}NETWORK${font} ${hr 2}${color}

IP address: ${alignr} ${addr eth0}

${downspeedgraph eth0}
Dn:${downspeed eth0} kb/s ${alignr} Total: ${totaldown eth0}
${upspeedgraph eth0}
Up:${upspeed eth0} kb/s ${alignr} Total: ${totalup eth0}

#${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KMDW weather}

${alignr}conky ${conky_version}
${hr}
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
#-----------------------------------------------------------------------------
